<!--Linh created HTML + Bootstrap-->
<!DOCTYPE html>
<html>
    <head>
        <title>TechHire.com</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style1.css" />
    </head>

    <body>
            <form class="welcome">
            <div class="form-group row">
                <div class="col-sm-4">
            <h1 class="webtypeface">TechHire.com</h1>
            <h5>Log in to view my profile</h5>
            </div>
            </div>

            <div class="form-group row">
              <label for="staticEmail" class="col-sm-1 col-form-label">Username</label>
              <div class="col-sm-4">
                <input type="text" class="form-control" id="staticEmail" required>
              </div>
            </div>
            <div class="form-group row">
              <label for="inputPassword" class="col-sm-1 col-form-label">Password</label>
              <div class="col-sm-4">
                <input type="password" class="form-control" id="inputPassword" placeholder="Password" required>
              </div>
            </div>

            <div class="form-group row ">

                    <div class="col-sm-2">
                    <input class="btn btn-primary nologinbtn btn-block" type="submit" value="Log In">
                    </div>
                    <div class="col-sm-3">
                    <input class="btn btn-primary nologinbtn btn-block" type="submit" value="Forgot my password">
                    </div>
            </div>

            <div class="form-group row ">
                    <div class="col-sm-5">
                      <a class="btn btn-primary nologinbtn btn-block" type="button" href="JobseekerCreateAccount.html">Create an account</a>
                    </div>
                  </div>         
          </form>
    </body>
</html>